                          ____.mmmmmm.___
                  ,---########################---__
                /##################################\
              /######################################\
            /##########################################\
           /#############################################\
         /################################################\
        /##################################################\
      /#####################################################\
     /#######################################################\
    /########################################################|
    |########################################################|
    |#################/####A###|`'||\#####|##\###############|
    |################||###||##/[  )) \####|###|\############|
    |###############|:|###| || |  |: :|###|\##||###|\#######|
    |############|##|:|/;\| || (  |:::|/\#| |#)|/\#| |######|
    |############|##|: ;;___\|_|  |::: ::\| ||__;:\| |######|
     |###########|##|-==^======^= / ;;;  :--|/=====--|######|\
     |##########/|##|: '____:.             ;/ ____ ';^|#####|
     |##########||/^' //::\ \;:              //::\'\ ;|####|;
     |##########|::: ||::o:) );;            ||:o::) >:|\\##|
     |##########|::   \\::/_/;`              \\::/_/ :|#\\/|
      \#####||\|\|:                                  :|//##|
       |####/|:\|::                   ,             .:|####|
        \##|##\_: `                   ;.            :||####|
        |##|####|:                    ';,           :||###|
        ||\|####|:                   , ;'           :||###|
        ||######|:                                  :||###|
        "\########\                 (_)          ;/##|###|
          |########\                   \ _________________________
           |###|#####\                  | Wow, you fucked up      |
            \#/|#####|;\                | anon. You just broke    |
                 |###|`  \              | styletests.....         |
                  \#-|     `    ..      | Put your shit together! |
               .-';;;|          ""--___;└─────────────────────────┘
            .-';;;;;;|          ':::::::::::|;;'--.  |##|
         .-';;;;;\;;;|            ':::::::::|;;;;;;\ |##|
         |;;.;;;..\;/;             `::::::::|;;/;;;;\|##|
         |;...;.....\ `              `:::::::\/;;;;;;|##|
        /.............\                `:::::/;;;;;;;|#|_
      /.................\                `::/;;;;;;;;|#|;'-.
    /.....................\                /;...;;;;;|#|;;;:"-.
  /.........................\             /........;;|#|;;:...."-.
/............................\          /..........;;||..:........".
By the way, anime is the best thing ever. Prove me wrong you shit.
